 ########################################
# BASIC SETUP
########################################

set $mod Mod4
font pango:JetBrainsMono Nerd Font 10
xwayland enable


########################################
# WALLPAPER
########################################

output * bg $HOME/Downloads/japan-background-digital-art.jpg fill


########################################
# AUTOSTART
########################################

# Notifications
exec_always --no-startup-id mako
exec_always --no-startup-id while true; do ~/.local/bin/battery_notify.sh; sleep 120; done

# Battery notification daemon
exec_always --no-startup-id ~/.config/waybar/scripts/battery_notify.sh


# Waybar (clean restart)
exec_always --no-startup-id sh -c 'sleep 2; pkill waybar; waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css'

# Touchpad gestures
exec_always --no-startup-id libinput-gestures-setup start

# Clipboard history (Wayland)
exec_always --no-startup-id wl-paste --type text --watch cliphist store
exec_always --no-startup-id wl-paste --type image --watch cliphist store

# WOB (volume / brightness overlay)
exec_always --no-startup-id mkfifo /tmp/wob || true
exec_always --no-startup-id tail -f /tmp/wob | wob


########################################
# ROFI
########################################

# Super → App launcher (Type-5 toggle)
bindsym --release Super_L exec sh -c 'pgrep -x rofi >/dev/null && pkill rofi || ~/.config/rofi/launchers/type-5/launcher.sh'

# Win + C → Clipboard history
bindsym $mod+c exec sh -c 'cliphist list | rofi -dmenu -p "Clipboard" -theme ~/.config/rofi/launchers/type-5/style-3.rasi | cliphist decode | wl-copy'

# Win + X → Power menu
bindsym $mod+x exec ~/.config/rofi/menus/power.sh


########################################
# APPLICATIONS
########################################

set $terminal alacritty
set $browser firefox

bindsym $mod+Return exec $terminal
bindsym $mod+b exec $browser
bindsym $mod+f exec thunar


########################################
# INPUT (TOUCHPAD)
########################################

input type:touchpad {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}


########################################
# WINDOW MANAGEMENT
########################################

floating_modifier $mod
default_border pixel 2
gaps inner 10
gaps outer 5

# Focus
bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down

# Move
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down

# Layouts
bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Window actions
bindsym $mod+q kill
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle
bindsym $mod+Shift+f fullscreen toggle


########################################
# WORKSPACES
########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Workspace navigation
bindsym $mod+Ctrl+Left  workspace prev
bindsym $mod+Ctrl+Right workspace next


########################################
# SCREENSHOTS
########################################

# Print → Full screen
bindsym Print exec grim "$HOME/Pictures/screenshot_$(date +%F_%T).png"

# Win + Shift + S → Select area
bindsym $mod+Shift+s exec sh -c 'grim -g "$(slurp)" "$HOME/Pictures/screenshot_$(date +%F_%T).png"'

# Win + Ctrl + S → Area → clipboard
bindsym $mod+Ctrl+s exec sh -c 'grim -g "$(slurp)" - | wl-copy'


########################################
# MEDIA & HARDWARE KEYS (WITH ANIMATION)
########################################

# Volume + WOB animation
bindsym XF86AudioRaiseVolume exec sh -c 'pactl set-sink-volume @DEFAULT_SINK@ +5% && pactl get-sink-volume @DEFAULT_SINK@ | awk "{print \$5}" | tr -d "%" > /tmp/wob'

bindsym XF86AudioLowerVolume exec sh -c 'pactl set-sink-volume @DEFAULT_SINK@ -5% && pactl get-sink-volume @DEFAULT_SINK@ | awk "{print \$5}" | tr -d "%" > /tmp/wob'

bindsym XF86AudioMute exec sh -c 'pactl set-sink-mute @DEFAULT_SINK@ toggle && echo 0 > /tmp/wob'

# Brightness + WOB animation
bindsym XF86MonBrightnessUp exec sh -c 'brightnessctl set +10% && brightnessctl -m | cut -d"," -f4 | tr -d "%" > /tmp/wob'

bindsym XF86MonBrightnessDown exec sh -c 'brightnessctl set 10%- && brightnessctl -m | cut -d"," -f4 | tr -d "%" > /tmp/wob'


########################################
# MEDIA PLAYBACK KEYS
########################################

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioStop exec playerctl stop


########################################
# EXTRA HARDWARE KEYS
########################################

# Calculator
bindsym XF86Calculator exec qalculate-gtk

# Lock screen
bindsym XF86ScreenSaver exec swaylock


########################################
# SESSION CONTROL
########################################

bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m "Exit Sway?" -b "Yes" "swaymsg exit"
