########################################
# BASIC SETUP
########################################

set $mod Mod4
font pango:JetBrainsMono Nerd Font 10
xwayland enable

########################################
# WALLPAPER
########################################

output * bg /home/sai/Pictures/wallpaper fill

########################################
# AUTOSTART
########################################

exec_always dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec_always systemctl --user restart xdg-desktop-portal
exec_always --no-startup-id libinput-gestures
exec_always --no-startup-id mako

exec_always --no-startup-id ~/.config/waybar/scripts/battery_notify.sh

# Waybar
exec_always --no-startup-id sh -c 'sleep 2; pkill waybar; waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css'

# Clipboard history (Wayland)
exec_always --no-startup-id wl-paste --type text --watch cliphist store
exec_always --no-startup-id wl-paste --type image --watch cliphist store

# WOB
exec_always --no-startup-id mkfifo /tmp/wob || true
exec_always --no-startup-id tail -f /tmp/wob | wob

########################################
# ROFI (ALL STYLE-1 UNIFIED)
########################################

# Launcher (matches power menu style-1)
bindsym --release Super_L exec env GDK_BACKEND=x11 ~/.config/rofi/launchers/type-7/launcher.sh --style 1

# Clipboard (same style-1)
bindsym $mod+c exec sh -c 'cliphist list | rofi -dmenu -theme ~/.config/rofi/launchers/type-7/style-5.rasi | cliphist decode | wl-copy'

# Power menu (already style-1)
bindsym $mod+x exec env GDK_BACKEND=x11 ~/.config/rofi/powermenu/type-6/powermenu.sh

########################################
# APPLICATIONS
########################################

set $terminal kitty
set $browser firefox

bindsym $mod+Return exec $terminal
bindsym $mod+b exec $browser
bindsym $mod+f exec thunar

########################################
# INPUT
########################################

input type:touchpad {
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

########################################
# WINDOW MANAGEMENT
########################################

floating_modifier $mod
default_border pixel 2
gaps inner 10
gaps outer 5

bindsym $mod+Left  focus left
bindsym $mod+Right focus right
bindsym $mod+Up    focus up
bindsym $mod+Down  focus down

bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Right move right
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Down  move down

bindsym $mod+h split h
bindsym $mod+v split v
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+q kill
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle
bindsym $mod+Shift+f fullscreen toggle

########################################
# WORKSPACES
########################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym $mod+Ctrl+Left  workspace prev
bindsym $mod+Ctrl+Right workspace next


########################################
# NUMPAD WORKSPACE SWITCHING
########################################

bindsym $mod+KP_1 workspace $ws1
bindsym $mod+KP_2 workspace $ws2
bindsym $mod+KP_3 workspace $ws3
bindsym $mod+KP_4 workspace $ws4
bindsym $mod+KP_5 workspace $ws5
bindsym $mod+KP_6 workspace $ws6
bindsym $mod+KP_7 workspace $ws7
bindsym $mod+KP_8 workspace $ws8
bindsym $mod+KP_9 workspace $ws9
bindsym $mod+KP_0 workspace $ws10

bindsym $mod+Shift+KP_1 move container to workspace $ws1
bindsym $mod+Shift+KP_2 move container to workspace $ws2
bindsym $mod+Shift+KP_3 move container to workspace $ws3
bindsym $mod+Shift+KP_4 move container to workspace $ws4
bindsym $mod+Shift+KP_5 move container to workspace $ws5
bindsym $mod+Shift+KP_6 move container to workspace $ws6
bindsym $mod+Shift+KP_7 move container to workspace $ws7
bindsym $mod+Shift+KP_8 move container to workspace $ws8
bindsym $mod+Shift+KP_9 move container to workspace $ws9
bindsym $mod+Shift+KP_0 move container to workspace $ws10



########################################
# MEDIA KEYS - PLAYBACK & MIC
########################################

# Playback control (requires playerctl)
bindsym XF86AudioPlay  exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext  exec playerctl next
bindsym XF86AudioPrev  exec playerctl previous
bindsym XF86AudioStop  exec playerctl stop

# Mic mute toggle
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle


########################################
# SCREENSHOTS
########################################

bindsym Print exec grim "$HOME/Pictures/screenshot_$(date +%F_%T).png"
bindsym $mod+Shift+s exec sh -c 'grim -g "$(slurp)" "$HOME/Pictures/screenshot_$(date +%F_%T).png"'
bindsym $mod+Ctrl+s exec sh -c 'grim -g "$(slurp)" - | wl-copy'

########################################
# MEDIA KEYS
########################################

bindsym XF86AudioRaiseVolume exec sh -c 'pactl set-sink-volume @DEFAULT_SINK@ +5%'
bindsym XF86AudioLowerVolume exec sh -c 'pactl set-sink-volume @DEFAULT_SINK@ -5%'
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

########################################
# CTF MODE
########################################

# Mod+F1 → CTF lean mode (kills heavy services, minimal waybar, foot terminal)
bindsym $mod+F1 exec ~/.config/sway/ctf-mode.sh

# Mod+F2 → Restore normal mode (restarts all services, alacritty, full waybar)
bindsym $mod+F2 exec ~/.config/sway/normal-mode.sh

########################################
# SESSION
########################################

bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m "Exit Sway?" -b "Yes" "swaymsg exit"
bindsym $mod+l exec swaylock -i $HOME/Pictures/lockscreen


